{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DBConnection": "Server=.;Database=db_Clinic;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"

  }
}
